.allExchange {
    @extend %firstSection;

    .wrapper {
        @media (min-width:1024px) {
            padding: 145px 0 110px;

            &.active {
                padding: 265px 0 50px;
            }
        }

        .heading {
            @extend %headingCardCredit;

            .exchange-type {
                @include Grid($t-c: repeat(2, max-content), $j-c: center);
                margin: 30px 0 0;

                a {
                    display: inline-block;
                    font-family: fB;
                    height: 55px;
                    padding: 15px 30px;
                    font-size: 18px;
                    color: #000;
                    border: 1px solid $clr_border;
                    transition: 0.3s;

                    &:first-child {
                        border-radius: 10px 0 0 10px;
                    }

                    &:last-child {
                        border-radius: 0 10px 10px 0;
                    }

                    &:hover {
                        background-color: $clr_primary;
                    }

                    &.active {
                        background-color: $clr_primary;
                    }
                }
            }
        }


        .buy-sell {
            @include Grid($t-c: 500px 100px 500px, $r-g: 50px);
            padding: 120px 0 0;

            .inputItem {
                height: 70px;
                @include Grid($t-c: auto 55px);

                input,
                select {
                    font-family: fB;
                    border: none;
                    outline: none;
                    @extend %inputExchange;
                }

                input {
                    font-size: 40px;
                    appearance: none;
                    @extend %inputNumberBtn;
                }

                select {
                    font-size: 18px;
                }

                border-bottom: 3px solid $clr_primary;

                @media (min-width:1024px) {
                    border-bottom: 6px solid $clr_primary;
                }

                &:last-child {
                    input {
                        &::placeholder {
                            color: #000;
                        }
                    }
                }
            }

            .currencies {
                grid-area: 2 / 1 / span 1 / span 3;
                border: 1px solid $clr_border;
                border-radius: 10px;

                table {
                    border-collapse: collapse;
                    width: 100%;
                    text-align: left;

                    th,
                    td {
                        @include Font($f-s: 18px, $f-w: normal);
                        padding: 0 35px;
                        height: 60px;
                        width: calc(100% / 4);

                        &:not(:last-child) {
                            border-right: 1px solid $clr_border;
                        }
                    }

                    th {
                        color: $clr_grey_text;
                        border-bottom: 1px solid $clr_border;
                    }

                    td {
                        height: 40px;
                        font-size: 22px;
                    }

                    tr {
                        &:nth-child(2) {
                            td {
                                padding: 15px 35px 0;
                            }
                        }

                        &:last-child {
                            td {
                                padding: 0 35px 15px;
                            }
                        }
                    }
                }
            }

            .changeSides {
                a {
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                    background: no-repeat center;
                }
            }
        }

        .warning{
            margin: 20px 0 0;
        }
    }


}